PORT = 3000

# Database connection settings
DB_USER = postgres
DB_HOST = localhost
DB_DATABASE = stationery_shop
DB_PASSWORD = 12345678
DB_PORT = 5432

# Pooling settings
DB_MAX_CONNECTIONS = 20       # Maximum number of connections in the pool (adjust based on your app needs)
DB_IDLE_TIMEOUT = 30000       # Time in milliseconds before an idle connection is closed (e.g., 30 seconds)
DB_CONN_TIMEOUT = 2000        # Time in milliseconds before a new connection attempt times out (e.g., 2 seconds)


JWT_ACCESS_SECRET=jnvlpnr
JWT_REFRESH_SECRET=jnvlpnr
JWT_EXPIRES_IN = 1d